{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kishin-web",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  "routes": [
    { "pattern": "yomon-harikyu.com/*", "zone_name": "yomon-harikyu.com" },
    { "pattern": "www.yomon-harikyu.com/*", "zone_name": "yomon-harikyu.com" }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*", "/", "/index.html", "/robots.txt", "/sitemap.xml", "/page/*"]
  },
  "build": {
    "command": "npm run build:static",
    "watch_dir": ["public/js", "scripts"]
  },
  "d1_databases": [
    {
      "binding": "BOOKING_DB",
      "database_name": "kishin-bookings",
      "database_id": "2d8f2d82-9bc4-43b8-9b9d-55336dbe0e28",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "BOOKING_DAYS_AHEAD": "60",
    "SITE_URL": "https://yomon-harikyu.com"
  }
}
